body{
  padding: 2rem;
}
.g{
  display: grid;
  gap: 0.5rem;
}
 @media (min-width:672px){
 .g{
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
 }
 }
 
 .main {
  display: flex;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid black;
  text-align: center;
}

.card h1 {
  font-weight: 700;
  color: blue;
}


